log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

limit_req_zone $binary_remote_addr zone=client_ip_10rs:1m rate=1r/s;
limit_req_zone $http_apikey        zone=apikey_200rs:1m   rate=200r/s;


upstream eclipse-mosquitto {
    server brockermqttandnginx_eclipse-mosquitto_1:1883; #node1
    server brockermqttandnginx_eclipse-mosquitto_2:1883; #node2
    server brockermqttandnginx_eclipse-mosquitto_3:1883; #node3
    server brockermqttandnginx_eclipse-mosquitto_4:1883; #node4
    server brockermqttandnginx_eclipse-mosquitto_5:1883; #node5

    zone tcp_mem 64k;
}


server {
    listen 1883;
    proxy_pass eclipse-mosquitto;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log; # Health check notifications
}